# sample-java-xml-parsers

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/sergeev/itroi/: DemoClient.java
client/src/main/java/com/sergeev/itroi/client/config/: ClientConfig.java  WebConstants.java
client/src/main/java/com/sergeev/itroi/client/controller/: ErrorServlet.java  MainServlet.java
client/src/main/java/com/sergeev/itroi/client/entity/: TicketArray.java
client/src/main/java/com/sergeev/itroi/client/service/: TicketService.java  TicketServiceBean.java
client/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
client/src/main/webapp/WEB-INF/templates/: error.jsp  index.jsp
common/: pom.xml
common/src/main/java/com/sergeev/itroi/config/: WsConstants.java
common/src/main/java/com/sergeev/itroi/entity/: Aircraft.java  Airline.java  Airport.java  Codifiable.java  Coordinates.java  Country.java  Currency.java  Flight.java  FlightStatus.java  Gender.java  Identifiable.java  Location.java  Passenger.java  Payment.java  PaymentStatus.java  PaymentType.java  Price.java  ServiceType.java  Ticket.java  package-info.java
common/src/main/java/com/sergeev/itroi/util/: XML.java
common/src/main/java/com/sergeev/itroi/util/adapter/: LocalDateAdapter.java  ZonedDateTimeAdapter.java
core/: pom.xml
core/src/main/java/com/sergeev/itroi/: Demo.java
core/src/main/java/com/sergeev/itroi/config/: Property.java  RepositoryConfig.java
core/src/main/java/com/sergeev/itroi/parser/: XmlMarshaller.java  XmlParserException.java  XmlUnmarshaller.java
core/src/main/java/com/sergeev/itroi/parser/dom/: AbstractDomMarshaller.java  AbstractDomUnmarshaller.java  TicketDomMarshaller.java  TicketDomUnmarshaller.java
core/src/main/java/com/sergeev/itroi/parser/jaxb/: JaxbMarshaller.java  JaxbUnmarshaller.java
core/src/main/java/com/sergeev/itroi/parser/sax/: AbstractSaxUnmarshaller.java  TicketSaxUnmarshaller.java
core/src/main/java/com/sergeev/itroi/parser/stax/: AbstractStaxUnmarshaller.java  TicketStaxUnmarshaller.java
core/src/main/java/com/sergeev/itroi/repository/: CrudRepository.java  PersistenceException.java  TicketRepository.java
core/src/main/java/com/sergeev/itroi/repository/xml/: AbstractXmlRepository.java  TicketXmlRepository.java
core/src/main/java/com/sergeev/itroi/service/: SOAPServiceException.java  ServiceException.java  TicketService.java  TicketServiceBean.java
core/src/main/java/com/sergeev/itroi/transformer/: XmlTransformer.java  XmlTransformerException.java  XmlTransformerImpl.java
core/src/main/java/com/sergeev/itroi/util/metadata/: SchemaMetadata.java  TicketSchemaMetadata.java
core/src/main/java/com/sergeev/itroi/util/wrapper/: TicketArray.java  Wrapper.java
core/src/main/resources/xml/: tickets.xml
core/src/main/resources/xsd/: aircraft.xsd  airport.xsd  flight.xsd  passenger.xsd  payment.xsd  ticket.xsd  tickets.xsd
core/src/main/resources/xsl/: tickets.xsl
core/src/main/webapp/WEB-INF/: jboss-webservices.xml
core/src/test/java/com/sergeev/itroi/: MockTicketData.java  TestUtils.java
core/src/test/java/com/sergeev/itroi/parser/dom/: TicketDomMarshallerTest.java  TicketDomUnmarshallerTest.java
core/src/test/java/com/sergeev/itroi/parser/jaxb/: JaxbMarshallerTest.java  JaxbUnmarshallerTest.java
core/src/test/java/com/sergeev/itroi/parser/sax/: TicketSaxUnmarshallerTest.java
core/src/test/java/com/sergeev/itroi/parser/stax/: TicketStaxUnmarshallerTest.java
core/src/test/java/com/sergeev/itroi/service/: TestRepositoryConfig.java  TicketServiceBeanIT.java
core/src/test/java/com/sergeev/itroi/transformer/: XmlTransformerImplTest.java
core/src/test/resources/: arquillian.xml
core/src/test/resources/html/: tickets_test.html
core/src/test/resources/xml/: tickets_test_dom.xml  tickets_test_invalid.xml  tickets_test_jaxb.xml
core/src/test/resources/xsl/: tickets_test_invalid.xsl
